{
  "name": "mra",
  "version": "0.0.3",
  "description": "a barebones react application",
  "main": "index.js",
  "scripts": {
    "test": "/bin/rm -Rf dist/* && /bin/rm -Rf dist/.babelrc && ./index.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzye/create-minimal-react-app.git"
  },
  "bin": {
    "minimal-react-app": "./index.js"
  },
  "keywords": [
    "react",
    "minimal",
    "singlepage",
    "barebones",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexzye/create-minimal-react-app/issues"
  },
  "homepage": "https://github.com/alexzye/create-minimal-react-app#readme"
}
